<!docktype html>
<html>
<head>
    
    
<title>The Secret</title>
    
    
    <style type="text/css">
    
    
        .box{
         
          width: 800px;
            height: 2000px;
            margin: auto;
            padding: inherit;
            background-color: whitesmoke;
            text-align: center;
            max-height: 2000px;
            max-width: 800px;
            border-color: black;
            border-radius: 12px;
            border-width: thick;
            text-align: center;
            font-size: 26px;
       
        }
        body{
            background-color: white;
        }
        .loader{
            
            position: fixed;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid white;
            border-top-color: cyan;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
            
            
            
        }
        @keyframes loading {
            from {transform: rotate(0turn)}
            to {transform: rotate(1turn)}
          
        }
        
        
        
    </style>
    
    <link rel="icon" href="90.png" type="image/x-icon" style="border-radius: 50%;">
    
    </head>

<body>
    
    
    <image src="90.png" style="backround-visibility: hidden;"></image>
    
    <form onsubmit="sendEmail(); reset(); return false;">
    
    <div class="loader" id="loader">
        </div>
    
    <section class= "box">
       
       
        
        
        </section>
    
    
        <script>
       
           
        var loader = document.getElementById("loader");
            window.addEventListener("load", function(){
               loader.style.display = "none"; 
            });
                                
                                
        
        </script>
    
    </form>
    
    
    </body>


</html>